<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>animationt</title>
    <style>
      .circle {
        width: 100px;
        height: 100px;
        border-radius: 100%;
        border: 5px solid black;
        animation-name: moove;
        animation-duration: 10s;
        animation-iteration-count: 5;
      }
      @keyframes moove {
        
        25% {
          background-color: red;
          
        }
        50% {
          margin-left: 0px;
          margin-top: 400px;
          background-color: blue;
        }
        75% {
          background-color: rgb(247, 0, 255);
        }
        100% {
          background-color: yellow;
        }
      }
    </style>
  </head>
  <body>
    <div class="circle"></div>
  </body>
</html>
