*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  position: fixed;
  width: 100%;
  transition:.3s;
  /* background: black; */
}
.logo {
  color: rgb(255, 106, 0);
  font-size: 24px;
}
nav a {
  text-decoration: none;
  padding-left: 40px;
  color: lightblue;
}
.banner {
  width: 100%;
  height: 700px;
  background-image: url(pic8.webp);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.overlay {
  width: 100%;
  height: 700px;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  padding-left: 25px;
}
.details {
  width: 60%;
  /* background: #fff; */
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 20px;
  color: #fff;
}
.details > p {
  font-size: 80px;
  font-weight: 400;
}
.highlight {
  color: rgb(255, 106, 0);
}
.main-btn {
  padding: 10px;
  background-color: rgb(255, 106, 0);
  color: #fff;
  border: none;
  cursor: pointer;
  margin-top: 10px;
  border-radius: 5px;
  transition: 0.3s;
  font-weight: bold;
}
.main-btn:hover {
  background-color: transparent;
  border: 1px solid #fff;
}
.section-title {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  padding: 20px 0;
  font-weight: 200;
  font-size: 30px;
}
.categories {
  text-align: center;
  background: lightgrey;
  font-weight: 200;
  padding: 50px 10%;
}
.content {
  width: 80%;
  /* background: red; */
  margin-left: 10%;
  display: grid;
  grid-template-rows: 500px;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 5%;
}
.category {
  width: 100%;
  background: green;
  display: flex;
  align-items: flex-end;
}
.category:nth-child(1){
  background-image: url(asset/pic.webp);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.category:nth-child(2){
  background-image: url(pic9.webp);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.category:nth-child(3){
  background-image: url(pic10.webp);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.category:nth-child(4){
  background-image: url(pic12.webp);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.cat-detail{
  width: 1000%;
  height: 10%;
  background-color: rgba(0, 0, 0, 0.7);
  color:#fff;
  font-weight: bold;
  font-size: 20px;
  padding: 10px;
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  border-radius: 2px;
  transition:.5s
  ;
}
.cat-detail:hover{
  height: 50%;
  background-color: rgba(0, 0, 0, 0.2);
}
.products{
  padding: 50px 10%;
  background-color: gray;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  row-gap: 50px;
}
.product-title{
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  padding: 50px 10%;
  font-weight: 200;
  font-size: 30px;
  text-align: center;
}
.product-content{
  width: 100%;
  /* height: 500px; */
  /* background-color: red; */
  display: flex;
  flex-wrap: wrap;
  column-gap:calc(16%/3);
  row-gap: 50px;
}
.product{
  /* height: 500px; */
  width: 21%;
  background-color: white;
}
.product_img{
height: 200px;
background: blue;
overflow: hidden;
}
.product_text{
  /* height: 200px; */
  /* background: green; */
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.product_text > h1{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
}
.product_text > button{
  padding: 10px;
  background-color: rgb(255, 106, 0);
  color: #fff;
  border: none;
  cursor: pointer;
  margin-top: 10px;
  border-radius: 5px;
  transition: 0.3s;
  font-weight: bold;
}
.product_img > img{
  width: 100%;
}
footer{
  width: 100%;
  height: 70px;
  background-color: white;
  text-align: center;
  line-height: 70px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
@media(max-width:480px){
nav{
  display:none;
}
.logo{
 text-align: center;
}
.banner{
  height: 450px;
}
.details > p {
  font-size: 25px;
  font-weight: 200;
}
.details {
  width: 100%;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: #fff;
}
.main-btn {
  padding: 6px;
  background-color: rgb(255, 106, 0);
  color: #fff;
  border: none;
  cursor: pointer;
  margin-top: 10px;
  border-radius: 5px;
  transition: 0.3s;
  font-weight: bold;
}
.content {
  width: 100%;
  margin-left: 0%;
  grid-template-columns: 100%;
  grid-template-rows: repeat(4,400px);
  row-gap: 20px;
}
.product{
  width: 100%;
}
.section-title{
  font-size: 22px;
}
footer{
  font-size: 14px;
}
}